@import "../../styles/_variables.sass"

.error-info
  position: absolute
  left: 10px
  top: 50px
  font-family: $font-can
  font-size: 14px
  color: red

.search-wrapper
  margin: 100px 0 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h2
    font-size: 38px
    font-family: $font-can
    font-weight: 700
    color: #000000
  #search
    margin-top: 50px
    position: relative
    max-width: 700px
    input
      width: 350px
      border: 1px solid #e2e2e2
      margin-right: 20px
      padding-left: 15px
      height: 40px
      border-radius: 20px
      &:focus
        outline: none
    button
      width: 50px
      height: 40px
      border: none
      background: #000000
      color: #ffffff
      font-family: $font-can
      font-size: 18px
      font-weight: 700
      cursor: pointer
      transition: all .5s ease
      &:hover
        border-radius: 10px