@import "../../styles/_variables.sass"

.users
  min-height: 100vh
  .users-title
    margin: 50px 0
    background: #ffffff
    padding: 30px
    font-family: $font-can
    border-radius: 8px
    display: flex
    justify-content: space-between

.filters
  form
    background: #64B5F6
    padding: 10px
    max-width: 310px
    border-radius: 8px
    label
      font-family: $font-can
      margin: 0 15px 0 0
      color: #ffffff
      font-weight: 600
    input
      border: none
      border-radius: 5px
      padding-left: 10px
      font-family: $font-can
