@import "../../styles/_variables.sass"

.delete-user
  p
    font-family: $font-can
    font-size: 14px
    text-align: center
  .confirm-btn
    display: flex
    align-items: center
    justify-content: center
    button
      font-family: $font-can
    button:first-child
      margin-right: 20px