@import "../../styles/_variables.sass"

.info-per-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.wrapper-information
  height: 250px
  box-shadow: 0 0 20px #eeeeee
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px
  background: #ffffff
  width: 100%
  border-radius: 5px
  div
    display: flex
    p
      line-height: 1.8
  p
    font-family: $font-orb
    font-size: 14px
    span
      width: 110px
      display: inline-block
      text-align: right
      font-weight: 700
      margin-right: 15px
