@import "../../../styles/_variables.sass"

.activity
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  transition: all .5s
  &:hover
    box-shadow: 0 0 13px #e2e2e2
  p
    font-family: $font-can
    font-size: 14px
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 25px
      margin-right: 15px
    span
      font-weight: 900
      margin: 0 5px
      font-size: 12px
  span
    color: rgba(0, 0, 0, 0.7)
    font-family: $font-can
    font-size: 12px

.rotate-180
  transform: rotate(180deg)