@import "../../styles/_variables.sass"

.user
  display: flex
  align-items: center

.username
  font-family: $font-can
  font-size: 14px
  margin-right: 15px
  color: $blue-black
  display: block

.navbar
  min-height: 80px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid #e2e2e2
  box-shadow: 0 0 15px #e2e2e2
  background: #ffffff

.navbar-nav.menu
  margin-left: 100px

.navbar-brand
  color: $blue-black
  font-family: $font-orb
  font-weight: 600
  font-size: 26px

.dropdown-toggle::after
  display: none

.nav-item
  min-width: 170px
  font-family: $font-can
  font-weight: 600
  display: flex
  align-items: center
  .nav-link
    color: #000000
    font-weight: 400
    i
      color: $blue-medium
      &:hover
        color: $blue-medium

.dropdown-menu
  border-radius: 0
  border: 1px solid #e2e2e2
  top: 70px
  padding-left: 10px
  box-shadow: 0 0 15px #e2e2e2
  .arrow-user
    display: block
    width: 20px
    height: 20px
    position: absolute
    background: #ffffff
    top: -10px
    left: 20px
    transform: rotate(45deg)
    border-left: 1px solid #e2e2e2
    border-top: 1px solid #e2e2e2
  .nav-link
    color: #000000
    font-family: $font-can
    font-size: 18px
    font-weight: 400
    &:hover
      font-weight: 600
      border-radius: 3px