@import "../../styles/_variables.sass"

button.add-comments
  width: 250px
  height: 40px
  border: none
  background: $blue-medium
  color: #ffffff
  font-family: $font-can
  font-size: 16px
  font-weight: 700
  cursor: pointer
  transition: all .5s ease
  border-radius: 3px
  &:hover
    background: $blue-black
    border-radius: 5px