//fonts
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700')
@import url('https://fonts.googleapis.com/css?family=Cantarell:400,700')
$font-orb: 'Orbitron', sans-serif
$font-can: 'Cantarell', sans-serif


//colors
$blue-bright: #64B5F6
$blue-medium: #64B5F6
$blue-black: #0D47A1
$green: #34A853
$red: #EA4335