@import "../../../styles/_variables.sass"

.comment
  display: flex
  flex-direction: column
  padding: 30px
  box-shadow: 0 0 20px #eeeeee
  border-radius: 5px
  position: relative
  header
    display: flex
    align-items: center
    div
      display: flex
      flex-direction: column
    p
      font-family: $font-can
      font-size: 14px
      margin: 0
    p:first-child
      color: $blue-black
    p.timestamp
      font-size: 12px
      color: rgba(0, 0, 0, 0.75)
    img
      margin-right: 15px
  article
    margin-top: 10px
    p
      font-family: $font-can
      font-size: 14px
      margin-top: 20px
      margin-left: 65px
  .remove-comment
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    background: none
    border: none

//for parent
.comments
  margin-top: 100px
  margin-bottom: 100px
  .row + .row
    margin-top: 25px
