@import "../../styles/_variables.sass"

.users
  min-height: 100vh
  .users-title
    margin: 50px 0

.userDTO
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px
  background: #ffffff
  border-radius: 8px
  margin-top: 20px
  div
    display: flex
    align-items: center
    img
      margin-right: 20px
    p
      margin: 0
      font-family: $font-can
      background: #64B5F6
      color: #ffffff
      padding: 5px 15px
      border-radius: 8px
      span
        font-weight: 600
        margin-right: 10px
  button
    background: none
    border: none
    cursor: pointer
    img
      height: 30px
