@import "../../styles/_variables.sass"

.modal-title
  font-family: $font-can
  font-size: 18px

#add-comment
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .group-wrapper + .group-wrapper
    margin-top: 30px
  .group-wrapper
    display: flex
    align-items: center
    font-family: $font-can
    font-size: 14px
    .error-data
      position: absolute
      bottom: 20px
      left: 15px
    label
      width: 100px
    input, textarea
      width: 250px
      height: 40px
      border: 1px solid #e2e2e2
      padding-left: 10px
      border-radius: 2px
      font-family: $font-can
    textarea
      height: 200px
  button
    margin-top: 40px
    font-family: $font-can
    cursor: pointer
  .group-wrapper:nth-child(2)
    align-items: flex-start

.btn-danger
  font-family: $font-can

.number-modal
  font-family: $font-can
  font-size: 16px
  font-weight: 600
  width: 250px