@import "../../styles/_variables.sass"

.main-wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: calc(100vh - 82px)
  .app-title
    font-family: $font-orb
    font-size: 34px
    color: $blue-black
  .sub-title
    font-family: $font-orb
    font-size: 24px
    font-weight: 600