@import "../../styles/_variables.sass"

.flex-center
  display: flex
  justify-content: center

.error-number,.succes-info
  font-family: $font-can
  font-size: 18px
  color: #ffffff
  font-weight: 600
  margin-top: 50px
  width: 400px
  height: 60px
  background: rgba(255, 0, 0, 0.5)
  border: 1px solid rgb(255, 0, 0)
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center

.succes-info
  background: rgba(52, 168, 83, 0.5)
  border: 1px solid rgb(52, 168, 83)

.data_box
  min-width: 400px
  display: flex
  justify-content: center
  div + div
    margin-left: 80px
  div
    font-size: 60px
    span
      font-size: 24px
      font-family: $font-orb
      font-weight: 600
      margin-right: 15px
  div:first-child
    color: $green
  div:last-child
    color: $red
    svg
      position: relative
      top: 23px