@import "../../styles/_variables.sass"

.unauthorized-box
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  padding: 25px 100px
  background: $red
  border-radius: 4px
  display: flex
  align-items: center
  p
    font-family: $font-can
    color: #ffffff
    font-weight: 600
    margin: 0
